<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coures</title>
    <link rel="stylesheet" href="course.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" >
</head>
<body>
    <ul>
        <li><a href="home.html" class="logo">Activity Center</a></li>
        <li><a href="coures.html" class="navigation">Courses</a></li>
        <li><a href="schedule.html" class="navigation">Schedule</a></li>
        <li><a href="offers.html" class="navigation">Register</a></li>
    </ul>
  <br><br>
    <section class="course">
        <h1>Our popular activities</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/corocha.webp" alt="" srcset="">
                <div class="content">
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Friendship Bracelets</a>
                    <p>These old camp crafts are back and better than ever. See if your fingers can remember how to make spiral staircases, chevrons, diamonds and waves, then teach your kids and let them pick their own color combinations.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course2.webp" alt="" srcset="">
                <div class="content">
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Stitched Artwork or Jewelry Holder Embroidery Hoops</a>
                    <p>Embroidery hoops filled with cane webbing can be turned into art work by stitching with yarn or simply used to hang ear rings. Either way, they are fun project for a raining day. Fun for all ages (with an adult to supervise with the needle).</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course3.webp" alt="" srcset="">
                <div class="content">
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Fairy Bells</a>
                    <p>Decorate twigs with embroidery floss, beads and jingling bells to add a bit of whimsy to your yard. Listen to see if the fairies come out to ring the bells.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/course4.webp" alt="" srcset="">
                <div class="content">
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Foam Paint</a>
                    <p>This three-ingredient recipe is a little bit art, a little bit science. The paintable foam (which kids can pipe out of plastic bags) hardens overnight into super-cool, puffed-up masterpieces.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course5.webp" alt="" srcset="">
                <div class="content">
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Artsy Collages</a>
                    <p>It's amazing how a piece of paper loaded up with watercolor doodles, stickers and pictures from thrifted design books becomes instant art when framed.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course6.webp" alt="" srcset="">
                <div class="content">
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Window Art</a>
                    <p>Don't worry — we're not suggesting you surrender your patio doors to your kids' artistic ambitions. This activity only requires transparency sheets and water, so it's totally removable.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course7.png" alt="" srcset="">
                <div class="content">
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Develop reading and writing skills</a>
                    <p>Reinvent reading with Square Panda! This platform is perfect for preschool learning as guided videos encourage students to read and write whilst being led by the on-screen video demonstration.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course8.png" alt="" srcset="">
                <div class="content">
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Increase visual literacy skills through the use of songs</a>
                    <p>Learners can move around and have fun whilst learning new vocabulary through video-led teaching.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course9.jpeg" alt="" srcset="">
                <div class="content">
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Develop digital literacy</a>
                    <p>Help students to edit pictures or create a short video to upload to an online base and have fun with computers.</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
