
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 2s linear;
    -webkit-transition: all 2s linear;
    -moz-transition: all 2s linear;
    -ms-transition: all 2s linear;
    -o-transition: all 2s linear;
}

html{font-size: 63%;
    overflow-x:hidden ;
}
h1{
    font-size: 50px;
    margin-top: 5px;
}
section{
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.course .box-container {
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.course .box-container .box{
    width: 35rem;
    border: 1px solid rgb(0, 0, 0,.3);
    position: relative;
    height: 48rem;
    margin: 1.5rem;
}
.course .box-container .box img{
    height: 20rem ;
    width: 100%;
    object-fit: cover;
}
.course .box-container .box .content{
    padding: 1rem;
}
.fas{
    color: #f39c12;
    font-size: 1.7rem;
    padding: 1rem .1rem;
}
.course .box-container .box .content .title{
    color: #444;
    font-size: 2.1rem;
}
.course .box-container .box .content p{
    padding: 1rem o;
    color: #666;
    font-size: 1.5rem;
}
.course .box-container .box .content .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: 10px;
}
.course .box-container .box .content .info h3{
    font-size: 1.5rem;
    padding: 1rem;
    color: #666;
}
.course .box-container .box .content .info h3 i{
    color: #f39c12;
    
}
.price{
    position: absolute;
    top: 16rem;
    right: 4rem;
    height: 8rem;
    width: 8rem;
    line-height: 8rem;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #009688;
    color: white;
    font-size: 2.5rem;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-size: 100%;
  }
  
  li {
    float: left;
    font-size: 160%;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #009688;
  }
  li {
    display: inline;
  }
  