<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <ul>
        <li><a href="home.html" class="logo">Activity Center</a></li>
        <li><a href="coures.html" class="navigation">Courses</a></li>
        <li><a href="schedule.html" class="navigation">Schedule</a></li>
        <li><a href="offers.html" class="navigation">Register</a></li>
    </ul>
  <br><br>
    <section>
        <div class="content">
            <h1>Welcome in Our Activity Center</h1>
            <p>Our activities for kids will ensure you have an 
            arsenal of boredom.
            Most of these ideas are more on the craftier side of things,<br> letting kids go wild with their creativity.</p>
            <div>
                <a href="coures.html"><button type="button"><span></span> Know more</button></a>
                
            </div>
        </div>
    </section>
</body>
</html>