ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #009688;
  }
  li {
    display: inline;
  }
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    flex-wrap: wrap;
}
body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,0));
    background-image: url(images/home);
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
}
.content{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 80px;
    margin-top: 80px;
    line-height: 25px;
}
.content p{
    margin: 20px auto;
    padding: 5px 35px;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 100px;
    border-radius:25px ;
    -webkit-border-radius:25px ;
    -moz-border-radius:25px ;
    -ms-border-radius:25px ;
    -o-border-radius:25px ;
    font-weight: bold;
    border: none;
    background: #009688;
    color: white;
    cursor: pointer;
    overflow: hidden;
}

button:hover{
    background: #0d6359;
}