body{
    
    background-image: url(images/sch.png);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
body{
    background-color:white;
    color:black;
}
th ,td{
    border-bottom: 1px solid #dddddd;
    padding: 20px;
    margin: 20;
    font-size: 14px;
}
th{
    background-color: #009688;
    color:beige;
    font-weight: 800px;
    font-size: 15px;
}
caption{
    background-color: #009688;
    font-size: larger;
    color: white;

}
table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    background: transparent;
    background-color:beige;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #009688;
  }
  li {
    display: inline;
  }
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    flex-wrap: wrap;
}