<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="schedule.css">
   <title>Schedule</title>
   </head>
   <body>
    <ul>
        <li><a href="home.html" class="logo">Activity Center</a></li>
        <li><a href="coures.html" class="navigation">Courses</a></li>
        <li><a href="schedule.html" class="navigation">Schedule</a></li>
        <li><a href="offers.html" class="navigation">Register</a></li>
    </ul>
  <br><br>
  <br>
    <table>
        <caption>Activities Schedule</caption>
      <tr> 
      <th>Departement</th> 
      <th>Activities</th> 
      <th>Time</th> 
      <th>Day</th>
      </tr>
      <tr> 
        <td rowspan="3">Hand made</td> 
        <td>Friendship Bracelets</td> 
        <td>6 AM : 8 AM</td> 
        <td>Sat , Sun</td>
      </tr>
      <tr> 
        <td>Stitched Artwork Or Jewelry Holder Embroidery Hoops</td> 
        <td>8:30 AM : 10:30 AM</td> 
        <td>Mon , Tue</td>
      </tr>
      <tr> 
        <td>Fairy Bells</td> 
        <td>10:30 AM : 12:30 PM</td> 
        <td>Wed , Thu</td>
      </tr>
      <tr> 
        <td rowspan="3">Art</td> 
        <td>Foam Paint</td> 
        <td>6 AM : 8 AM</td> 
        <td>Sat , Sun</td>
      </tr>
      <tr> 
        <td>Artsy Collages</td> 
        <td>8:30 AM : 10:30 AM</td> 
        <td>Mon , Tue</td>
      </tr>
      <tr> 
        <td>Window Art</td> 
        <td>10:30 AM : 12:30 PM</td> 
        <td>Wed , Thu</td>
      </tr>
      <tr> 
        <td rowspan="3">Technology</td> 
        <td>Develop Reading And Writing Skills</td> 
        <td>6 AM : 8 AM</td>  
        <td>Sat , Sun</td>
      </tr>
      <tr> 
        <td>Increase Visual Literacy Skills Through The Use Of Songs</td> 
        <td>8:30 AM : 10:30 AM</td> 
        <td>Mon , Tue</td>
      </tr>
      <tr> 
        <td>Develop Digital Literacy</td> 
        <td>10:30 AM : 12:30 PM</td>
        <td>Wed , Thu</td>
      </tr>
    </table>
    </body>